cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           check-check-backend
version:        0.1.0.0
build-type:     Simple

executable check-check-backend-exe
  main-is: Main.hs
  other-modules:
      CustomUtils.JSON
      CustomUtils.Persistence
      Receipts
      Receipts.API
      Receipts.Fetching
      Receipts.Persistence
      Receipts.Types
      Paths_check_check_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-conduit
    , mtl
    , postgresql-simple
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
