cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           optics-utils
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Optics.Tuppled
  other-modules:
      Paths_optics_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , optics
  default-language: Haskell2010
