cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           core
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Core.Common.Domain.RubKopecks
      Core.Common.MonadClasses.MonadUUID
      Core.Common.MonadClasses.MonadUTCTime
      Core.Common.Operators
      Core.Receipts.Get
      Core.Receipts.Domain.Receipt
      Core.Receipts.Domain.ReceiptItem
      Core.Receipts.MonadClasses.Fetching
      Core.Receipts.MonadClasses.Repository
      Core.Users.Domain.User
      Core.Users.Domain.UserId
      Core.Users.Domain.UserType
      Core.Users.Domain.Primitives
      Core.Users.MonadClasses.Repository
      Core.Users.CreateSingle
      Core.Users.CreateGroup
      Core.Users.Get
      Core.Users.Budget.Domain.Budget
      Core.Users.Budget.Create
      Core.Users.Budget.ApplyDelta
      Core.Users.Requests.Domain.Request
      Core.Users.Requests.Domain.RequestId
      Core.Users.Requests.Domain.RequestStatus
      Core.Users.Requests.MonadClasses.Repository
      Core.Users.Requests.SendList
      Core.Users.Requests.SendReceiptItems
      Core.Users.Requests.GetIncoming
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , mtl
    , optics
    , smart-primitives
    , text
    , time
    , uuid
  default-language: Haskell2010
