cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           core
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Core.Receipts.Domain.Receipt
      Core.Receipts.Domain.ReceiptItem
      Core.Receipts.GetReceipt
      Core.Receipts.MonadClasses.Fetching
      Core.Receipts.MonadClasses.Repository
  other-modules:
      Core.Common.MonadClasses.MonadUUID
      Core.Groups.AddGoodsToGroup
      Core.Groups.CreateGroup
      Core.Groups.Domain.Budget
      Core.Groups.Domain.Group
      Core.Groups.Domain.GroupId
      Core.Groups.Domain.Primitives
      Core.Groups.MonadClasses.Repository
      Core.Users.Domain.User
      Core.Users.Domain.UserId
      Paths_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , mtl
    , optics
    , smart-primitives
    , text
    , uuid
  default-language: Haskell2010
