cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           core
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Receipts.Domain.Receipt
      Receipts.Domain.ReceiptItem
      Receipts.GetReceipt.Implementation
      Receipts.Infrastructure.Fetching
      Receipts.Infrastructure.Persistence
      Shared.Persistence
      Shared.JSON
  other-modules:
      Receipts.MonadClasses.ReceiptsFetching
      Receipts.MonadClasses.ReceiptsRepository
      Shared.ByteStringParsableEnum
      Shared.TuppledFieldsOptics
      Paths_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , mtl
    , optics
    , postgresql-simple
    , smart-primitives
    , text
    , uuid
  default-language: Haskell2010
