cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           web-api
version:        0.1.0.0
build-type:     Simple

executable web-api
  main-is: Main.hs
  other-modules:
      WebAPI
      WebAPI.AppM
      WebAPI.Auth
      WebAPI.Receipts
      WebAPI.Receipts.Get
      WebAPI.Users
      WebAPI.Users.Budget
      WebAPI.Users.Budget.ApplyDelta
      WebAPI.Users.Budget.Create
      WebAPI.Users.Budget.Get
      WebAPI.Users.Get
      WebAPI.Users.IncomingRequests
      WebAPI.Users.IncomingRequests.Complete
      WebAPI.Users.IncomingRequests.GetMany
      WebAPI.Users.OutgoingRequests
      WebAPI.Users.OutgoingRequests.Send
      WebAPI.Users.Register
      Paths_web_api
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , base16
    , base64-bytestring
    , bytestring
    , core
    , dotenv
    , http-conduit
    , infrastructure
    , jose
    , mtl
    , optics
    , postgresql-simple
    , resource-pool
    , servant-auth
    , servant-auth-server
    , servant-server
    , smart-primitives
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
