cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           web-api
version:        0.1.0.0
build-type:     Simple

executable web-api
  main-is: Main.hs
  other-modules:
      WebAPI
      WebAPI.AppM
      WebAPI.Receipts
      WebAPI.Receipts.GetReceipt
      Paths_web_api
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , core
    , dotenv
    , http-conduit
    , infrastructure
    , mtl
    , optics
    , postgresql-simple
    , resource-pool
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
