cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot
version:        0.1.0.0
build-type:     Simple

executable telegram-bot
  main-is: Main.hs
  other-modules:
      AuthServiceClient
      BackendClient
      ClientMUtils
      Orphan
      Paths_telegram_bot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , contracts
    , http-client
    , jose
    , mtl
    , optics
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , smart-primitives
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , time
    , uuid
  default-language: Haskell2010
